{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ThreadHandleObject",
	"Description": "Plugin to create and handle threads.",
	"Category": "Other",
	"CreatedBy": "Rushil Chhatpar",
	"CreatedByURL": "https://rushilchhatpar.wixsite.com/portfolio",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ThreadHandleObject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}